<html>
<head>

  <style type="text/css">        
    body
    {
      background-image:url('images/Woxsen.png');
      background-repeat:no-repeat;
      background-position:center center;
      background-attachment:fixed;
      background-color:rgb(184, 223, 238);
    }  /* example of Internal CSS */


    a:link { text-decoration:none;color:orange; }
    a:visited { text-decoration:none;color:blue; }
    a:hover { text-decoration:underline;color:white; }
    a:active { text-decoration:underline;color:pink; }

    h3 { color:green; }
    .c1{cursor:crosshair}
    .c2{cursor:pointer}
    .c3{cursor:move}
    .c4{cursor:text}
    .c5{cursor:wait}
    .c6{cursor:help}
    .c7{cursor:Zoom-in}
    .c8{cursor:Zoom-out}
  </style>


  <link rel="stylesheet" type="text/css" href="style.css">      /* example of external CSS */
</head>

<body bgcolor="cyan">
  <h1 style="color:blue;text-align:center;"> CSS (examples) </h1>   /* example of Inline CSS */
  <p>This Paragraph is a Not Styled</p>
  <p class="left">Applying Style by class "Left"</p>
  <p class="center">Applying Style by class "Center"</p>
  <p class="right">Applying Style by class "Right"</p>
  <b>This is normal Bold</b> <br>
  <b id="headline">This Bold Text is Styled </b>
  <h2><b><a href="https://woxsen.edu.in/">This is a link</a></b></h2>
  <h2><b><a href="https://woxsen.edu.in/school-of-technology">This is a new link</a></b></h2>
  <h3 class="c1">AIML in plus sign</h3>
  <h3 class="c2">AR pointing hand</h3>
  <h3 class="c3">BIC as grasping hand</h3>
  <h3 class="c4">AI as I bar</h3>
  <h3 class="c5">PhP as wait</h3>
  <h3 class="c6">Assignments as question mark</h3>
  <h3 class="c7">Internships/ Research as zoom-in</h3>
  <h3 class="c8">cursor showing example of zoom-out</h3>
</html>

<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Embedded Style Sheet</title>
<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>

 <div>
 <h1>Woxsen University Student's External Participations</h1>
  <img id=bonds>
  <img src="Woxsen.jpg" style="width:30%;"">
 <table style="margin: 20px 4px ;">
   <tr id="trHeader">
        <th>Title</th>
        <th>Idea</th>
        <th>Team</th>
      </tr>
   <tr>
     <td>Farm Defender</td>
     <td class="centerCell">better crop yield</td>
     <td>4</td>
   </tr>
   <tr>
     <td>IoT</td>
     <td class="centerCell">ITS</td>
     <td>3</td>
   </tr>
   <tr>
     <td>AI</td>
     <td class="centerCell">Analytics</td>
     <td>3</td>
   </tr>
   <tr>
     <td>Datascience</td>
     <td class="centerCell">Predictive Analytics</td>
     <td>4</td>
   </tr>
 </table>
 </div>

<form>

<input type="button" value="Submit"/>  
<input type="button" value="Reset"/>  

</form>


 </body>
 </html>
